<!DOCTYPE html>
<html>
<head>
	<title>CSS3d-card flip</title>

	<style type="text/css">
		.container{
			width:100px;
			height:200px;
			border:1px solid #9e9e9e;
			perspective: 200px;
		}

		.card{
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			transition: all 1s;
		}

		.card div{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			text-align: center;
			line-height: 200px;
			font-size: 2rem;
		}

		.card .front{
			background-color: red;
		}
		.card .back{
			background-color: blue;
			transform: rotateY(180deg);
			backface-visibility: hidden;
		}

		.card:hover{
			transform:rotateY(180deg);
		}
	</style>
</head>
<body>
	<section class="container">
		<div class="card">
			<div class="front">1</div>
			<div class="back">2</div>
		</div>
	</section>
</body>
</html>