<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
	<title></title>
</head>
<style type="text/css">
	.container{
		height: 100px;
		width: 200px;
		perspective: 500px;
		margin-left: 200px;
		margin-top: 200px;

	}
	.slider{
		height: 100%;
		width: 100%;
		transform-style: preserve-3d;
	}
	.slider .slide{
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0px;
		text-align: center;
		left: 0px;
	}

	.slider .slide:nth-child(1){transform: rotateY(0deg) translateZ(275px);background-color: rgba(123,23,1,0.5);}
	.slider .slide:nth-child(2){transform: rotateY(40deg) translateZ(275px);background-color: rgba(23,23,53,0.5);}
	.slider .slide:nth-child(3){transform: rotateY(80deg) translateZ(275px);background-color: rgba(23,55,1,0.5);}
	.slider .slide:nth-child(4){transform: rotateY(120deg) translateZ(275px);background-color: rgba(76,23,42,0.5);}
	.slider .slide:nth-child(5){transform: rotateY(160deg) translateZ(275px);background-color: rgba(23,63,12,0.5);}
	.slider .slide:nth-child(6){transform: rotateY(200deg) translateZ(275px);background-color: rgba(23,77,23,0.5);}
	.slider .slide:nth-child(7){transform: rotateY(240deg) translateZ(275px);background-color: rgba(96,23,2,0.5);}
	.slider .slide:nth-child(8){transform: rotateY(280deg) translateZ(275px);background-color: rgba(37,233,62,0.5);}
	.slider .slide:nth-child(9){transform: rotateY(320deg) translateZ(275px);background-color: rgba(23,87,97,0.5);}

	.slider:hover{
			transition: all 5s;
			transform: rotateY(360deg);
		}
</style>
<body>

	<div class="container">
		<div class="slider">
			<div class="slide">1</div>
			<div class="slide">2</div>
			<div class="slide">3</div>
			<div class="slide">4</div>
			<div class="slide">5</div>
			<div class="slide">6</div>
			<div class="slide">7</div>
			<div class="slide">8</div>
			<div class="slide">9</div>
		</div>
	</div>
</body>
</html>