<!DOCTYPE html>
<html>
<head>
	<title>CSS3d-card flip</title>

	<style type="text/css">
		.container{
			width:200px;
			height:200px;
			border:1px solid #9e9e9e;
			perspective: 1000px;
			margin: 100px;
		}
		.cube{
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			transition: all 1s;
		}

		.cube:hover{
			transform: rotateY(270deg);
		}

		.cube div{
			position: absolute;
			width: 100%;
			height: 100%;
			text-align: center;
			line-height: 200px;
			font-size: 4rem;
			font-weight: bold;
			color:#fff;
		}

		.cube .front{transform:rotateY(0deg) translateZ(100px);background-color: rgba(255,0,0,0.5);}
		.cube .back{transform:rotateY(180deg) translateZ(100px);background-color: rgba(0,255,0,0.5);}
		.cube .left{transform:rotateY(90deg) translateZ(100px);background-color: rgba(0,0,255,0.5);}
		.cube .right{transform:rotateY(-90deg) translateZ(100px);background-color: rgba(255,255,0,0.5);}
		.cube .top{transform:rotateX(90deg) translateZ(100px);background-color: rgba(255,0,255,0.5);}
		.cube .bottom{transform:rotateX(-90deg) translateZ(100px);background-color: rgba(0,255,255,0.5);}
	</style>
</head>
<body>
	<section class="container">
		<div class="cube">
			<div class="front">1</div>
			<div class="back">2</div>
			<div class="left">3</div>
			<div class="right">4</div>
			<div class="top">5</div>
			<div class="bottom">6</div>
		</div>
	</section>
</body>
</html>